html,
body {
  padding: 0;
  height: 100%;
  margin: 0;
  width: 100%;
}
.bar-icon {
  display: none;
}

/*mobile*/
@media screen and (max-width: 576px) {
  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "navigation-menu"
      "searching-filter"
      "main-section"
      "footer";
  }
  .navigation-menu {
    grid-area: navigation-menu;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 1 / 11;
    background-color: red;
  }
  .searching-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    grid-column: 1 / 11;
    background-color: rgb(176, 167, 6);
  }
  .searching-filter h3 {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: rgb(187, 9, 9);
    margin-top: 5%;
  }
  select {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: red;
    font-size: x-large;
    width: 100%;
    padding: 0.4rem;
    border-radius: 0.5rem;
    background: yellow;
  }

  .main-section {
    grid-area: main-section;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    grid-row: 4 / 20;
    grid-column: 1 / 11;
    background-color: white;
  }
  .cards {
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: center;
    align-items: center;
    gap: 100px;
    overflow-y: auto;
    width: 100%;
  }
  .card-labiales {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 600px;
    border: grey 2px solid;
  }
  .titulo-labiales {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-labiales {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    margin-top: 10px;
    object-fit: cover;
  }
  .btn-a {
    width: 200px;
    height: 80px;
    margin-bottom: 20px;
    background-color: rgb(226, 43, 43);
    border-radius: 15px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: rgb(229, 252, 22);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    font-size: x-large;
  }
  .titulo-labiales {
    margin-top: 20px;
    color: rgb(245, 131, 24);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    grid-row: 20/20;
    grid-column: 1 / 20;
    background-color: rgb(176, 167, 6);
  }
  .footer a {
    color: white;
    margin-top: 50px;
  }
  .footer p {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: white;
    font-size: small;
  }
  .paint-icon {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 15%;
    margin-top: 9%;
    margin-bottom: 7%;
    color: white;
    font-family: "Pacifico", cursive;
    width: 100%;
  }
  .bar-icon {
    display: flex;
    align-items: flex-end;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
  }
  .pagination-b {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
}

/*desktop*/
@media screen and (min-width: 576px) {
  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas: "navigation-menu", "searching-filter", "main-section",
      "footer";
  }

  .navigation-menu {
    grid-area: navigation-menu;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    grid-row: 1 / 20;
    grid-column: 1 / 3;
    background-color: red;
  }
  .searching-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 3 / 21;
    background-color: rgb(176, 167, 6);
  }
  .searching-filter h3 {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: rgb(187, 9, 9);
    margin-top: 5%;
  }
  select {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: red;
    font-size: x-large;
    width: 150%;
    padding: 0.4rem;
    border-radius: 0.5rem;
    background: yellow;
  }
  .main-section {
    display: grid;
    grid-area: main-section;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-row: 3/ 21;
    grid-column: 3 /20;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: center;
    align-items: center;
    gap: 100px;
    overflow-y: auto;
    width: 100%;
  }
  .card-labiales {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 600px;
    border: grey 2px solid;
  }

  .img-labiales {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    margin-top: 10px;
    object-fit: cover;
  }
  .btn-a {
    width: 200px;
    height: 80px;
    margin-bottom: 20px;
    background-color: rgb(226, 43, 43);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(229, 252, 22);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    font-size: x-large;
  }
  .titulo-labiales {
    margin-top: 20px;
    color: rgb(245, 131, 24);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .pagination-b {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 20 / 20;
    grid-column: 1 / 3;
    background-color: rgb(176, 167, 6);
  }
  .footer a {
    color: white;
    margin-top: 50px;
  }
  .footer p {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: white;
    font-size: small;
  }
  .paint-icon {
    display: flex;
    margin-right: 40%;
    margin-top: 9%;
    color: white;
    font-family: "Pacifico", cursive;
    font-size: x-large;
    margin-bottom: 0;
  }
  .paint-icon h1 {
    color: white;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .hide-menu {
    display: flex;
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60%;
    margin-right: 50%;
  }
}
